{
  "name": "guide-flash-decodage-ebook",
  "version": "1.0.0",
  "private": true,
  "description": "Ebook « Flashage & Déblocage » — génération Word + PDF",
  "scripts": { "build:docx": "node build.cjs", "build:html": "node build-html.cjs", "figs": "node render-figures.cjs" },
  "dependencies": { "docx": "^9.7.1" }
}
